spring.application.name=koornik-be
spring.datasource.url=jdbc:h2:mem:koornikdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
server.compression.enabled=true
server.compression.min-response-size=1024
server.compression.mime-types=text/html,text/plain,text/css,application/json,application/xml
